import { Link } from "react-router-dom"

const LANGUAGE = {
    ukr: {
        logo: "Супер логотип",
        navMain: "Головна",
        navMyProfile: "Мій профіль",
        navCreateAd: "Нове оголошення",
        loginPage: "Сторінка логіна",
        login: "Логін",
        password: "Пароль",
        yourLogin: "Твій логін",
        yourPassword: "Твій пароль",
        enter: "Увійти",
        registration: "Реєстрація",
        passwordChange: "Зміна пароля",
        registrationForm: "Форма реєстрації",
        repeatThePassword: "Повторити пароль",
        register: "Зареєструвати",
        passwordChangeForm: "Форма зміни пароля",
        newPassword: "Новий пароль",
        change: "Змінити",
        registerError: "Упс..., якась помилка, спробуй інший логін",
        advertisement: "Оголошення",
        adListAnonHidden: `Щоб побачити оголошення потрібно зайти в систему`,
        price: "Ціна",
        search: "Пошук",
        owner: "Власник",
        otherAdByOwner: "Інші оголошення цього автора",
        noComments: "Коментарів поки немае, станьте першим",
        enterComment: "Введіть ваш коментар тут",
        send: "Відправити",
        comments: "Коментарі",
        myProfile: "Мій профіль",
        userProfile: "Профіль користувача",
        logout: "Вийти з особистого кабінету",
        avatarChange: "Змінити аватар",
        generalInfo: "Загальна інформація",
        myMessage: "Мої повідомлення",
        information: "Інформація",
        nickname: "Нікнейм",
        phone: "Телефон",
        address: "Адреса",
        registered: "Зареєстровано",
        notAvailable: "Відсутнє",
        selectTags: {
            childWorld: "Дитячий мир",
            realEstate: "Нерухомість",
            car: "Автомобіль",
            spare: "Запчастини для транспорту",
            work: "Робота",
            animal: "Тварина",
            houseAndGarden: "Дом і сад",
            electronics: "Електроніка",
            hobbies: "Хобі, відпочинок та спорт",
            exchange: "Обмін",
            medicine: "Медицина",
        },
        createAd: "Створити оголошення",
        title: "Назва",
        enterTitle: "Уведіть назву",
        description: "Опис",
        enterDescription: "Уведіть опис",
        select: "Виберіть одну або кілька категорій, які найбільше підходять вашому об'яву",
        yourAddres: "Ваша адреса",
        enterAddres: "Уведіть вашу адресу",
        dropzone: "Перетягніть кілька файлів сюди або натисніть, щоб вибрати файли",
        myAd: "Мое оголошення",
        edit: "Редагувати",
        noAds: "Оголошення відсутні",
        loginFailed: "Невірний логін або пароль",
    },
    en: {
        logo: "Super logo",
        navMain: "Main",
        navMyProfile: "My profile",
        navCreateAd: "New advertisement",
        loginPage: "Login page",
        login: "Login",
        password: "Password",
        yourLogin: "Your login",
        yourPassword: "Your password",
        enter: "Enter",
        registration: "Registration",
        passwordChange: "Password change",
        registrationForm: "Registration form",
        repeatThePassword: "Repeat the password",
        register: "Register",
        passwordChangeForm: "Password change form",
        newPassword: "New password",
        change: "Change",
        registerError: "Oops..., some error, try another login",
        advertisement: "Advertisement",
        adListAnonHidden: `You need to log in to see the ad`,
        price: "Price",
        search: "Search",
        owner: "Owner",
        otherAdByOwner: "Other ads by this author",
        noComments: "There are no comments yet, be the first",
        enterComment: "Enter your comment here",
        send: "Send",
        comments: "Comments",
        myProfile: "My profile",
        userProfile: "User profile",
        logout: "Exit your personal account",
        avatarChange: "Avatar change",
        generalInfo: "General information",
        myMessage: "My messages",
        information: "Information",
        nickname: "Nickname",
        phone: "Phone",
        address: "Address",
        registered: "Registered",
        notAvailable: "Not available",
        selectTags: {
            childWorld: "Child's world",
            realEstate: "Real estate",
            car: "Car",
            spare: "Spare parts for transport",
            work: "Work",
            animal: "Animal",
            houseAndGarden: "House and garden",
            electronics: "Electronics",
            hobbies: "Hobbies, recreation and sports",
            exchange: "Exchange",
            medicine: "Medicine",
        },
        createAd: "Create advertisement",
        title: "Title",
        enterTitle: "Enter a title",
        description: "Description",
        enterDescription: "Enter a description",
        select: "Select one or more categories that best suit your ad",
        yourAddres: "Your address",
        enterAddres: "Enter your address",
        dropzone: "Drag multiple files here or click to select files",
        myAd: "My advertisement",
        edit: "Edit",
        noAds: "There are no ads",
        loginFailed: "Invalid login or password",
    }
}

export default LANGUAGE;